<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="qo5-mM-v2c">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="x6R-23-OCV" customClass="MyViewController" customModule="MCViewport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfK-0d-JAH"/>
                        <viewControllerLayoutGuide type="bottom" id="yu7-fY-h14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqv-8Q-AD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-px-G7r" customClass="MCButton" customModule="MCViewport" customModuleProvider="target">
                                <rect key="frame" x="254" y="280" width="92" height="40.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-JD-h3w" customClass="RoundRectView" customModule="MCViewport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="40.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-87-D8u">
                                        <rect key="frame" x="25" y="10" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IAe-JD-h3w" firstAttribute="width" secondItem="ryg-px-G7r" secondAttribute="width" id="38x-jo-19U"/>
                                    <constraint firstItem="IAe-JD-h3w" firstAttribute="centerY" secondItem="ryg-px-G7r" secondAttribute="centerY" id="Bpn-Sx-p0n"/>
                                    <constraint firstItem="Lok-87-D8u" firstAttribute="centerY" secondItem="ryg-px-G7r" secondAttribute="centerY" id="NVh-gp-9ZR"/>
                                    <constraint firstItem="IAe-JD-h3w" firstAttribute="height" secondItem="ryg-px-G7r" secondAttribute="height" id="ZFA-Za-2Aa"/>
                                    <constraint firstAttribute="height" secondItem="Lok-87-D8u" secondAttribute="height" constant="20" id="dmY-Go-98D"/>
                                    <constraint firstItem="IAe-JD-h3w" firstAttribute="centerX" secondItem="ryg-px-G7r" secondAttribute="centerX" id="gnH-X2-HvM"/>
                                    <constraint firstItem="Lok-87-D8u" firstAttribute="centerX" secondItem="ryg-px-G7r" secondAttribute="centerX" id="hvw-uK-7CB"/>
                                    <constraint firstAttribute="width" secondItem="Lok-87-D8u" secondAttribute="width" constant="50" id="q6Y-gs-khC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryg-px-G7r" firstAttribute="centerY" secondItem="vqv-8Q-AD6" secondAttribute="centerY" id="SWx-1v-mmr"/>
                            <constraint firstItem="ryg-px-G7r" firstAttribute="centerX" secondItem="vqv-8Q-AD6" secondAttribute="centerX" id="Woa-Bn-skr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ryg-px-G7r" id="Vgd-Pm-Pd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpV-LP-IEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCViewport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-TK-UWW" customClass="MCViewportWithScrollView" customModule="MCViewport" customModuleProvider="target">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.69803921570000005" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCq-TK-UWW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="ALm-6l-8Gl"/>
                            <constraint firstItem="eCq-TK-UWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCO-iR-KCe"/>
                            <constraint firstItem="eCq-TK-UWW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ioo-aY-3d1"/>
                            <constraint firstItem="eCq-TK-UWW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="xoJ-IB-T12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewport" destination="eCq-TK-UWW" id="qO2-fR-n5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
